# The backend API for chat endpoint.
NEXT_PUBLIC_CHAT_API=https://zemelah-ai-3hkb7dsuda-ew.a.run.app:8000/api/chat

# Let's the user change indexes in LlamaCloud projects
NEXT_PUBLIC_USE_LLAMACLOUD=false

