# The backend API for chat endpoint.
# NEXT_PUBLIC_CHAT_API=https://api.zemelah.online/api/chat
# NEXT_PUBLIC_CHAT_API=http://localhost:8000/api/chat
NEXT_PUBLIC_CHAT_API=https://zemelah-chat-734127748835.me-west1.run.app/api/chat


# Let's the user change indexes in LlamaCloud projects
NEXT_PUBLIC_USE_LLAMACLOUD=false

